jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.ui.loginScreenId = ${project_idPrefix}_LoginScreen
jmix.ui.mainScreenId = ${project_idPrefix}_MainScreen
jmix.ui.menuConfig = ${project_rootPath}/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/${project_idPrefix}
main.datasource.username = sa
main.datasource.password =

#eclipselink.ddl-generation = create-or-extend-tables