jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.ui.loginScreenId = ${project_idPrefix}_LoginScreen
jmix.ui.mainScreenId = ${project_idPrefix}_MainScreen
jmix.ui.menuConfig = ${project_rootPath}/menu.xml

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/test
main.datasource.username = sa
main.datasource.password =

#eclipselink.ddl-generation = create-tables