spring.main.web-application-type=none

jmix.securityImplementation = custom

jmix.dbmsType = hsql

eclipselink.weaving = static
eclipselink.flush-clear.cache = Merge
eclipselink.cache.shared.default = false

eclipselink.ddl-generation = create-tables
