jmix.dbmsType = hsql

eclipselink.weaving = static
eclipselink.flush-clear.cache = Merge
eclipselink.cache.shared.default = false

eclipselink.ddl-generation = create-tables

#logging.level.root = DEBUG